*{
    box-sizing: border-box;
}
.container{
    margin: 0 auto;
    max-width: 1200px;
    padding: 0 5px;
}
nav ul {
    list-style-type: none;
}
nav ul li {
    display: inline-block;
}
nav ul li a {
    text-decoration: none;
    font-family: 'Noto Sans', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 160%;
    align-items: center;
    padding-left: 55px;
    color: #3E3E94;

}
.nav-bar{
    display: grid;
    grid-template-columns: 120px 1fr 150px;
    align-items: center;
}
.nav-national img {
    vertical-align: middle;
}
.nav-national a {
    text-decoration: none;
    font-family: 'Noto Sans';
    color: #3E3E94;
    padding: 0 1rem;
    font-size: 18px;
}
nav{
}
.nav-img{
    padding-top: .3125rem;
    padding-bottom: .3125rem;
}
.nav-img img{
    vertical-align: middle;
}

.banner{
    background-image: url(../images/Rectangle.jpg);
    margin: 0px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding: 150px 0px;
}
.banner-title{
    font-family: 'Roboto', sans-serif;
font-style: normal;
font-weight: bold;
font-size: 42px;
line-height: 49px;
color: #FFFFFF;
text-align: center;
}
.banner-text{
    font-family: 'Roboto', sans-serif;
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 160%;
text-align: center;
color: #FFFFFF;
color: #fff;
line-height: 168%;
margin-bottom: 3rem;
padding: 0 18%;
}
.banner-link{
    padding: 13px 27px;
    background: #4DCEFD;
    border-radius: 100px;
    border-color: #4DCEFD;
    /* margin-left: 41%; */
    color: #fff;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.banner-link {
    text-decoration: none;
}
.banner-link:hover{
    background: #0E0E39;
    border-color: #0E0E39;
}
/* Eviroment*/
.enviroment-title{
text-align: center;
font-family: 'Roboto';
font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 42px;
color: #3E3E94;
font-size: 34px;
    font-weight: bold;
    margin: 0;
    padding: 0;
}
.enviroment{
    padding: 6.3rem 0 7rem 0;
    background: #EEF2F6;
}
.enviroment-card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-gap: 60px;
}
.enviroment-card-first{
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    padding: 3.25rem 0 2.4rem 0;
    height: 100%;
    margin-bottom: 20px;
    background-size: cover;
    background-position: center center;
    
}
.enviroment-heading{
    margin-bottom: 5rem;
}
.card-icon img{
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.card-title{
    text-align: center;
    font-size: 24px;
    line-height: 28px;
    font-weight: bold;

    margin-bottom: 1.3rem;
    font-family: 'Roboto';
}
.card-text{
font-family: 'Roboto';
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 28px;
padding: 0 32px;
text-align: center;
}
.enviroment-card-first:hover{
    background-image: url(../images/Rectangle\ 3.png);
    color: #fff;
}

.experience-heading{
    font-size: 34px;
    font-weight: bold;
    margin: 0;
    padding: 0;
    text-align: center;
    color: #fff;
}
.experience{
    background-image: url(../images/background-exper.png);
    margin: 0px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-size: cover;
    padding: 3.5rem 0 3.3rem 0;
}
.experience-row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    padding-top: 10%;
}
.img-item img {
   max-width: 100%;
   height: auto;
}
.img-item{
    padding-top: 15px;
}
.row-meeting{
    display: grid;
    grid-template-columns: 1fr 1fr ;
}
.col-meeting{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-gap: 15px;
}
.leader{
text-align: center;
}
.meeting{
    background-image: url(../images/background-meeting.png);
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    padding: 3.5rem 0 1.5rem 0;
}
.meeting-heading{
    padding: 0;
    margin: 0%;    font-size: 34px;
    font-weight: bold;
    margin-bottom: 2rem;
}
.leader-name{
    font-size: 18px;
    line-height: 21px;
    margin: 0 0 6px 0;
}
.leader-postion{
    font-size: 18px;
    line-height: 21px;
    display: block;
    opacity: 0.4;
    margin: 0 0 13px 0;
}
.leader-desc{
    font-size: 16px;
    line-height: 150%;
    color: #72A4D1;
}
.member{
    padding-left: 44px;
}
.col-meeting-member{
    padding: 3rem 0;
    max-width: 80%;
}
.member-share p {
    font-style: italic;
    font-weight: 300;
    font-size: 24px;
    color: #fff;
    margin-bottom: 2rem;
    background: url(../images/ngoackep.png) no-repeat;
    padding: 18px 0 0 30px;
    line-height: 41px;
    opacity: 0.5;
    font-family: 'Roboto';
    margin: 0 0 1rem;
}
.member-name {
    font-size: 18px;
    font-family: 'Roboto';
    color: #ffffff;
}
.postion{
    font-size: 14px;
    font-family: 'Roboto';
    color: #ffffff;
    opacity: 0.3;
}
.member-avt img {
    padding-left: 10px;
}
.member-avt{
    padding-top: 30px;
}

/* JOB*/
.job-title{
    font-family: 'Roboto';
font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 42px;
text-align: center;
color: #3E3E94;
}
.job{
    padding: 3.3rem 0;
}
.job-option{
    text-align: center;
    background: #fff;
    box-shadow: 0px 6px 30px rgba(0, 0, 0, 0.08);
    border-radius: 15px;
    padding: 2rem 0;

}
.job-icon{
    padding: 0 0 1.5rem 0;
}
.job-row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 60px;
    grid-row-gap: 30px;
}
.job-a-link{
    background: #4DCEFD;
    border-radius: 100px;
    border-color: #4DCEFD;
    padding: 9px 25px;
    text-decoration: none;
    color: #FFFFFF;
}

.job-option-name{
    font-family: 'Roboto';
    font-size: 22px;
    font-weight: normal;
    line-height: 32px;
    margin-bottom: 3.6rem;
    text-align: center;
}
.job-a-link:hover{
    background-color: #0E0E39;
}
/* recruitment*/
.recruitment{
    background-image: url(../images/Rectangle\ 6.png);
    margin: 0px;
    background-repeat: no-repeat;
    background-size: contain;
    padding-bottom: 3.3rem;
}.recruitment-heading{
    text-align: center;
    padding: 4.6rem 0 3.1rem 0;
}

.recruitment-heading-title{
    color: #fff;
    margin: 0 0 1.1rem 0;
    padding: 0;
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.2;
    text-align: center;
    font-family: 'Roboto';
}
.recruitment-text{
    margin-top: 0;
    margin-bottom: 1rem;
    font-family: 'Roboto';
    color: #fff;
}
.recruitment-form-row{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 70px;
}
.recruitment-form-col{
}
.recruitment-body{
    background-color: #EEF2F6;
    border-radius: 10px;
}
.recruitment-form{
    margin: 0;
    padding: 3.6rem 4rem 3rem 4rem;
   
}
.form-input input{
    border: 1px solid #BFBFCC;
    box-sizing: border-box;
    border-radius: 8px;
    display: block;
width: 100%;
    padding: .375rem .75rem;
    font-size: 1.25rem;
 
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    border: 1px solid #ced4da;
    font-family: 'Roboto';
}
.form-input{
    margin-bottom: 1.3rem;
    font-weight: 400;
}
.input-upload input{
    background: #FFFFFF;
    border: 1px solid rgba(24, 26, 24, 0.05);
    box-sizing: border-box;
    border-radius: 30px;
}
.recruitment-form-col span{
    font-size: 18px;
    color: #333333;
    font-family: 'Noto Sans';
}

.upload-btn-wrapper:hover .btn{
    background: #4DCEFD;
    color: #fff;
}
.recruitment-form-col .note{
    color: #BFBFCC;
    margin-bottom: 2.1rem;
}
::-webkit-file-upload-button {
    background-color: white;
    padding: 9px 30px;
    border-radius: 100px;
    font-size: 18px;
    font-weight: normal;
    color: #5F5F70;
    margin: 15px 0;
    cursor: pointer;
    box-shadow: 0px 4px 6px rgba(87, 87, 87, 0.2);
    outline: none;
}
.final-input{
    background: #4DCEFD;
    border-radius: 100px;
    border-color: #4DCEFD;
    padding: 9px 25px;
    color: #ffffff;
    font-size: 1rem;
    font-family: 'Roboto';
    line-height: 1.5;
    font-weight: 400;
}
.final-input:hover{
    background: #0E0E39;
    border-color: #0E0E39;
}
footer{
    background-color: #0E0E39;
    padding: 4rem 0;
}
footer .logo{
    margin-bottom: 3.6rem;
}
.foot-first-row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    border-bottom: 1px solid #ffffff;

}   
footer h2 {
    margin-bottom: 1rem;
    font-size: 24px;
    line-height: 33px;
    font-weight: 500;
    color: #fff;
}
.col-first{
    font-family: 'Roboto';
    font-size: 1em;
    color: #ffffff;
}
.col-first ul{
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}
.col-first li {
    padding: 10px 0px;
}
.col-first ul li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 18px;
    font-family: 'Roboto';
}
.col-first a:hover{
    text-decoration: underline;
}
.item-discover{
    background: url(../images/Group.png) no-repeat 0 8px;
    padding-left: 30px;
    margin-bottom: 1.3rem;
}
.item-discover h5 {
    color: #ffffff;
    font-size: 18px;
    line-height: 160%;
    margin: 0;
    padding: 0;
}
.item-discover a {
    text-decoration: none;
}

.item-discover h5 a {
    color: #ffffff;
}
.item-discover-link-blue {
    color:  #4DCEFD;
}
.item-discover a:hover{
    text-decoration: underline;
}
.item-discover p {
    font-size: 14px;
    margin: 10px 0;
    font-weight: 400;
    line-height: 1.5;
}
.foot-second{
    margin-top: 1.6rem;
    padding-top: 0 3rem 0 0 ;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.col-second h3{
    font-size: 18px;
    color: #ffffff;
    padding: 0 0 8px;
}
.col-second ul{
    list-style-type: none;
    padding: 0;
    margin: 0px;
    color: #ffffff;
}
.col-second ul li {
    padding: 5px 0px;
}
.col-second ul li a {
    text-decoration: none;
    color: #4DCEFD;
    font-family: 16px;
    font-family: 'Noto Sans';
}
.social{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.social i {
    color: #ffffff;
}
.social-media a {
    background: #090A26;
    border-radius: 8px;
    padding: 10px;
    cursor: pointer;
    color: #2D7DF6;
    text-decoration: none;
    font-size: 18px;
}
.social-media a:hover{
    background-color: #4DCEFD;
}
/* MEDIA*/
@media(max-width:576px){
    .container {
        max-width: 540px;
    }
    .nav-bar{
    grid-template-columns: 1fr;
    gap: 10px;
    }
    .nav-bar a {
        padding: 10px;
    }
    .nav-bar nav{
        text-align: center;
    }
    .nav-bar ul li {
        display: block;
    }
    .nav-img {
        margin-left: auto;
        margin-right: auto;
    }
    .nav-bar ul {
        padding: 0;
    }
    .nav-national{
        margin-left: auto;
        margin-right: auto;
    }
    .enviroment-card{
        grid-template-columns: 1fr;
    }
    .row-meeting{
        grid-template-columns: 1fr;
    }
    .job-row{
        grid-template-columns: 1fr;
    }
    .job-a-link{
        padding: 5px;
    }
    .col-meeting{
        grid-template-columns: 1fr;
    }
    .recruitment{
        background-size: 100% 100% ;
    }
    .recruitment-form-row{
        grid-template-columns: 1fr;
    }
    .recruitment-heading{
        padding: 0;
    }
    .img-item{
        padding: 0;
    }
    .recruitment-form{
        padding: 3.6rem 4rem 3rem 1rem;
    }
    .foot-first-row{
        grid-template-columns: 1fr;
    }
    .col-first li {
        display: inline-block;
    }
    .col-first li a {
        padding-left: 5px;
    }
    .foot-first{
        padding: 0 1rem;
    }
    .logo{
        padding: 0 1rem;
    }
    .foot-second{
        grid-template-columns: 1fr;
        padding: 0 1rem;
    }
    .social{
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }
    .col-second h3 {
        text-align: center;
    }
  
    
}
@media(max-width:768px){
    .container {
        max-width: 720px;
    }
    .nav-bar nav ul{
        margin: 0;
        padding: 0;
    }
    .nav-bar ul li a {
        padding-left:50px;
        
    }
    .row-meeting{
        grid-template-columns: 1fr;
    }
    .job-row{
        grid-template-columns: 1fr 1fr;
    }
    .recruitment-form-row{
        grid-template-columns: 1fr;
    }
    .foot-second{
        grid-template-columns: 1fr;
    }
    .container{
        padding: 0 15px;
    }
}
@media(max-width:992px){
    .container {
        max-width: 960px;
    }
    .nav-bar nav ul {
        padding: 0;
    }
    .nav-bar ul li a {
        padding: 10px;
    }
    .nav-bar nav {
        text-align: center;
    }
    .job-row{
        grid-template-columns: 1fr 1fr;
    }
}
@media(min-width:1200px){
    .container {
        max-width: 1140px;
    }
}