@media(min-width:320px){
    .container{
        max-width: 310px;
    }
    .nav-bar{
        grid-template-columns: 1fr;
        align-items: center;
    }
    .nav-img{
        text-align: center;
    }
    .nav-bar ul {
        padding: 0px;
    }
    .nav-bar a {
        padding: 5px;
    }
    .nav-bar nav {
        text-align: center;
    }
    .nav-national{
        text-align: center;
    }
    .enviroment-card{
        grid-template-columns: 1fr;
    }
    .row-meeting{
        grid-template-columns: 1fr;
    }
    .col-meeting{
        grid-template-columns: 1fr;
    }
    .job-row{
        grid-template-columns: 1fr;
    }
    .recruitment-row{
        grid-template-columns: 1fr;
    }
    .recruitment{
        background-size: 100%;
    }
    .recruitment-heading{
        padding: 1rem;
    }
    .recruitment-form-row{
        grid-template-columns: 1fr;
    }
    .recruitment-form{
        padding: 1rem;
    }
    .job-row{
        grid-template-columns: 1fr;
    }
    .job-a-link{
        padding: 5px;
    }
    .col-meeting{
        grid-template-columns: 1fr;
    }
    .recruitment{
        background-size: 100% 100% ;
    }
    .recruitment-form-row{
        grid-template-columns: 1fr;
    }
    .recruitment-heading{
        padding: 0;
    }
    .img-item{
        padding: 0;
    }
    .recruitment-form{
        padding: 3.6rem 4rem 3rem 1rem;
    }
    .foot-first-row{
        grid-template-columns: 1fr;
    }
    .col-first li {
        display: inline-block;
    }
    .col-first li a {
        padding-left: 5px;
    }
    .foot-first{
        padding: 0 1rem;
    }
    .logo{
        padding: 0 1rem;
    }
    .foot-second{
        grid-template-columns: 1fr;
        padding: 0 1rem;
    }
    .social{
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }
    .col-second h3 {
        text-align: center;
    }
}
@media(min-width:768px){
    .container{
        max-width: 720px;
    }
    .nav-bar nav ul{
        margin: 0;
        padding: 0;
    }
    .nav-bar ul li a {
        padding-left:50px;
        
    }
    .row-meeting{
        grid-template-columns: 1fr;
    }
    .job-row{
        grid-template-columns: 1fr 1fr;
    }
    .recruitment-form-row{
        grid-template-columns: 1fr;
    }
    .foot-second{
        grid-template-columns: 1fr;
    }
    .container{
        padding: 0 15px;
    }
}
@media(min-width:992px){
    .container {
        max-width: 960px;
    }
    .nav-bar nav ul {
        padding: 0;
    }
    .nav-bar ul li a {
        padding: 10px;
    }
    .nav-bar nav {
        text-align: center;
    }
    .job-row{
        grid-template-columns: 1fr 1fr;
    }
}